h1 Edit #{entity_name}
form method="post" action="/#{entity_name}/#{entity.id}/edit" 
    - [_ | keys] = Map.keys(entity)
    / = Enum.each entity, fn {k, v} ->
    = for k <- keys do
        - {:ok, val} = Map.fetch(entity, k)
        = unless (k == :id) do 
            input name="#{Atom.to_string(k)}" type="text" value="#{val}" /
    button type="submit" commit changes