h1 Admin page
h2 Schools
= for school <- schools do
  a href="/admin/school/#{school.id}"
    p= school.school_name
  a href="/school/#{school.id}/edit"
    button Edit
  form method="POST" action="/school/delete"
    input class="invisible"  name="id" value="#{school.id}" disabled="true"
    button type="submit" Delete 



a href="/admin/school/new"
  button Create a new school

h2 Classes
= for class <- classes do
  a href="/classes/#{class.id}"
    p= class.class_name
  a href="/classes/#{class.id}/edit"
    button Edit
  form method="POST" action="/classes/delete"
    input class="invisible"  name="id" value="#{class.id}" disabled="true"
    button type="submit" Delete 
  
a href="/admin/class/new"
  button Create a new class

