h1 Admin page
h2 Schools
= for school <- schools do
  a href="/admin/school/#{school.id}"
    p= school.name
h2 Classes
= for class <- classes do
  a href="/admin/class/#{class.id}"
    p= class.name
