
/ input type="file" id="file-selector" multiple=true > Select images of people you want to learn the names of. (file name format as "Firstname_Lastname")

/ ul id="brickor"
    

= for student <- class do
    .studentbox
        img src="#{student.img}" alt="missing student image"
        input.input type="text" name="#{student.student_name}"
button onclick="check_answers()" check answers


script src="/script.js"