
/ input type="file" id="file-selector" multiple=true > Select images of people you want to learn the names of. (file name format as "Firstname_Lastname")

/ ul id="brickor"
    
/ script src="/script.js"
form action="/"
    = for student <- class do
        img src="#{student.img}" alt="missing student image"
        input type="text" name="#{student.student_name}"
    button type="submit" submit