doctype html
html
    head
        title Welcome to Pluggy
        link rel="stylesheet" type="text/css" href="/main.css"
    body
        .wrapper
            header
                h2 What´s Their Face v2
                = if user do
                    form action="/users/logout" method="post"
                        button type="submit" Log Out
                - else
                    button
                        a href="/login" Login
                button
                    a href="/admin" Admin Dashboard
            = template
