doctype html
html
    head
        title Welcome to Pluggy
        link rel="stylesheet" type="text/css" href="/main.css"
    body
        .wrapper
            header
                a href="/"
                    h1 What's Their Face v2.1
            = template
