doctype html
html
    head
        title What´s Their Face v2
        link rel="stylesheet" type="text/css" href="/main.css"
        meta charset="UTF-8"
        meta name="viewport" content="width=device-width, initial-scale=1.0"
    body
        .wrapper
            header
                h2 What´s Their Face v2
                = if user do
                    form action="/users/logout" method="post"
                        button type="submit" Log Out
                - else
                    button
                        a href="/login" Login
                button
                    a href="/admin" Admin Dashboard
            = template
