doctype html
html
    head
        title What´s Their Face v2
        link rel="stylesheet" type="text/css" href="/main.css"
    body
    header
        h2 What´s Their Face v2
        / = if user do
        /     form action="/users/logout" method="post"
        /         button type="submit" Log Out
        / - else
        /     button
        /         a href="/login"
    .wrapper
        = template
