.container
    .center.form_with_header
        h1 Login 
        form.form action="/login" method="post"
            input name="username" type="text" placeholder="Username"
            input name="password" type="password" placeholder="Password"
            button Login