form method="POST" action="/users/new" enctype="multipart/form-data"
    input type="text" name="name" placeholder="Name"
    input type="text" name="user_name" placeholder="User Name"
    input type="password" name="password" placeholder="Password"
    input type="file" name="file"
    select name="type"
        option value="Admin" Admin
        option value="Teacher" Teacher
    select name="school[]" multiple="true"
        = for school <- schools do
            option value="#{school.id}" #{school.school_name}
    button type="submit" Create